# KorConversationApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/korconversationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/korconversationapp/: AnalysisActivity.java  AnalysisModel.java  CharChangeActivity.java  CharacterActivity.java  ConvActivity.java  ConvModel.java  CustomExoPlayerView.java  DialogActivity.java  HistoryModel.java  HomeActivity.java  HttpClient.java  LoadingActivity.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  NameActivity.java  NameChangeActivity.java  PartInfoVO.java  RecommendListDataAdapter.java  RecommendModel.java  RecyclerAnalysisAdapter.java  RecyclerHistoryAdapter.java  RecyclerScrapAdapter.java  RecyclerViewDataAdapter.java  ScrapDecoration.java  ScrapModel.java  SectionListDataAdapter.java  SituationModel.java  Task.java  TaskForFlask.java  TodayScriptVO.java  UserInfoActivity.java  UserVO.java  drive1Fragment.java  drive2Fragment.java  drive3Fragment.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: btn_login.xml  btn_name.xml  checkboxselector.xml  progressbar_custom.xml  spinner.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_analysis.xml  activity_char.xml  activity_conv.xml  activity_loading.xml  activity_login.xml  activity_name.xml  activity_name_change.xml  activity_userinfo.xml  customdialog.xml  drive_analysis.xml  drive_history.xml  drive_scrap.xml  list_item.xml  list_item_analysis.xml  list_item_history.xml  list_item_recommend.xml  list_item_scrap.xml  list_single_card.xml  page_drive.xml  page_home.xml  page_home_header.xml  page_my.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cookandroid/korconversationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
