<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:background="#ffffff"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/charTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공부하고 싶은 영상의"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/charTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화풍을 선택하세요"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charTitle" />

    <ImageButton
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charTitle2"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화풍없이 진행"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/img1"
        app:layout_constraintRight_toRightOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <ImageButton
        android:id="@+id/img2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charTitle2"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화풍1"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/img2"
        app:layout_constraintRight_toRightOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <ImageButton
        android:id="@+id/img3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/kor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화풍3"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/img3"
        app:layout_constraintRight_toRightOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/img3" />


    <Button
        android:id="@+id/btn_charOK"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_name"
        android:text="확인"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4" />



</android.support.constraint.ConstraintLayout>